<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydration Buddy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0faff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header, footer {
            width: 100%;
            background: #0099cc;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            width: 70%;
            max-width: 800px;
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            height: auto;
            display: block;
            margin: 10px auto;
        }
        p {
            margin: 10px 0;
            width: 50%;
            align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в Hydration Buddy!</h1>
        <p>Ваш личный помощник в поддержании гидратации 🌊</p>
        <img src="logo_path.jpg" alt="Логотип Hydration Buddy" width=30% height=30% >
    </header>
    <section>
        <h2>Как это работает</h2>
        <p>Зарегистрируйтесь, отправив <code>/start</code> в Hydration Buddy в Telegram и начните получать напоминания о необходимости пить воду в течение дня.</p>
        <img src="how_it_works.jpg" alt="Как работает Hydration Buddy" width=50% height=50%>
    </section>
    <section>
        <h2>Особенности</h2>
            <p>Своевременные напоминания о питье воды.</p>
            <p>Интересные факты о воде с каждым напоминанием.</p>
        <img src="features.jpg" alt="Особенности Hydration Buddy" width=50% height=50%>
    </section>
    <section>
        <h2>Связаться с нами</h2>
        <p>Есть вопросы? Свяжитесь с нами по электронной почте <a href="mailto:contact@hydrationbuddy.com">contact@hydrationbuddy.com</a>
        <br>или в Telegram <a href="https://t.me/DrinkW_Bot">Hydration Buddy</a></p>
    </section>
    <footer>
        <p>© 2024 Hydration Buddy. Все права защищены.</p>
    </footer>
</body>
</html>
